<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--12-1-->
        <scene sceneID="iQ9-l5-jXO">
            <objects>
                <viewController storyboardIdentifier="OA12OCRuntimeBasicsViewController" id="NEi-gd-6c0" userLabel="12-1" customClass="OA12OCRuntimeBasicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8G-cA-HXd"/>
                        <viewControllerLayoutGuide type="bottom" id="aCm-UT-gzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2IO-h2-j0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-8A-P7B" customClass="LHRoundCornerButton">
                                <rect key="frame" x="85" y="30" width="205" height="30"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.97254908080000002" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dGg-eK-Jy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <state key="normal" title=" [class method]字符串转换为类 ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnButton:" destination="NEi-gd-6c0" eventType="touchUpInside" id="WyD-ct-gpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-os-u8W" customClass="LHRoundCornerButton">
                                <rect key="frame" x="100" y="80" width="175" height="30"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.97254908080000002" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qXM-bo-fMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <state key="normal" title=" 将方法替换为新的实现函数 ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnButton:" destination="NEi-gd-6c0" eventType="touchUpInside" id="voO-2t-OI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-Vn-ziK" customClass="LHRoundCornerButton">
                                <rect key="frame" x="107" y="130" width="161" height="30"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.97254908080000002" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m2g-hw-gGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <state key="normal" title=" 注册一个类添加新的方法 ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnButton:" destination="NEi-gd-6c0" eventType="touchUpInside" id="nho-Ze-uUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-bu-BtS" customClass="LHRoundCornerButton">
                                <rect key="frame" x="135" y="180" width="105" height="30"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.97254908080000002" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dfu-hL-h8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <state key="normal" title=" 方法的掉包游戏 ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnButton:" destination="NEi-gd-6c0" eventType="touchUpInside" id="FeH-vC-MXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BLx-os-u8W" secondAttribute="centerX" id="6iK-3E-WnU"/>
                            <constraint firstAttribute="centerX" secondItem="NhF-8A-P7B" secondAttribute="centerX" id="CK7-zN-Euf"/>
                            <constraint firstItem="NhF-8A-P7B" firstAttribute="top" secondItem="t8G-cA-HXd" secondAttribute="bottom" constant="10" id="Fet-dF-OzI"/>
                            <constraint firstItem="BLx-os-u8W" firstAttribute="top" secondItem="NhF-8A-P7B" secondAttribute="bottom" constant="20" id="KB5-Gc-DeA"/>
                            <constraint firstAttribute="centerX" secondItem="IkV-bu-BtS" secondAttribute="centerX" id="dkM-qU-bnH"/>
                            <constraint firstItem="cAy-Vn-ziK" firstAttribute="top" secondItem="BLx-os-u8W" secondAttribute="bottom" constant="20" id="e1j-Vp-8qT"/>
                            <constraint firstItem="IkV-bu-BtS" firstAttribute="top" secondItem="cAy-Vn-ziK" secondAttribute="bottom" constant="20" id="otR-ZM-z1n"/>
                            <constraint firstAttribute="centerX" secondItem="cAy-Vn-ziK" secondAttribute="centerX" id="sQF-6q-tEd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C15-wg-9rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="356"/>
        </scene>
        <!--12-2-->
        <scene sceneID="EiQ-RB-mLT">
            <objects>
                <viewController storyboardIdentifier="OA12JSPatchFromServerDemoViewController" id="Gif-a0-iUm" userLabel="12-2" customClass="OA12JSPatchFromServerDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hx4-zu-T3k"/>
                        <viewControllerLayoutGuide type="bottom" id="0oV-4v-4KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lY6-mC-hVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-WK-eCm" customClass="LHRoundCornerButton">
                                <rect key="frame" x="45" y="60" width="285" height="30"/>
                                <color key="backgroundColor" red="0.1647058874" green="0.97254908080000002" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E1I-8T-uS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                                <state key="normal" title="  点击我从阿里云服务器获取JS文件重建本地的UI  ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnLoadingButton:" destination="Gif-a0-iUm" eventType="touchUpInside" id="Jjv-O8-aFx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-8u-nf6">
                                <rect key="frame" x="20" y="120" width="335" height="527"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.7725490196" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AZX-WK-eCm" secondAttribute="centerX" id="G2E-mk-GBX"/>
                            <constraint firstItem="0oV-4v-4KN" firstAttribute="top" secondItem="ATj-8u-nf6" secondAttribute="bottom" constant="20" id="Tgw-rs-sWc"/>
                            <constraint firstItem="ATj-8u-nf6" firstAttribute="leading" secondItem="lY6-mC-hVz" secondAttribute="leading" constant="20" id="Y6k-xM-Dbi"/>
                            <constraint firstItem="ATj-8u-nf6" firstAttribute="top" secondItem="AZX-WK-eCm" secondAttribute="bottom" constant="30" id="cz8-2m-Bq2"/>
                            <constraint firstItem="AZX-WK-eCm" firstAttribute="top" secondItem="hx4-zu-T3k" secondAttribute="bottom" constant="40" id="i1b-Rg-Q1J"/>
                            <constraint firstAttribute="centerX" secondItem="ATj-8u-nf6" secondAttribute="centerX" id="tyJ-rR-kZU"/>
                            <constraint firstAttribute="trailing" secondItem="ATj-8u-nf6" secondAttribute="trailing" constant="20" id="v6U-UP-S0f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentView" destination="ATj-8u-nf6" id="E93-5x-7uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf7-lP-Uet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.5" y="355.5"/>
        </scene>
    </scenes>
</document>
