<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="82C-DL-DuK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--日积月累-->
        <scene sceneID="tMX-uZ-KNO">
            <objects>
                <tableViewController storyboardIdentifier="LHMasterTableViewController" title="日积月累" id="5Jt-QU-lnY" customClass="OLHMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fpw-P9-iLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accumulateCell" id="QKY-GX-MAP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKY-GX-MAP" id="Zul-w3-8eV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jt-QU-lnY" id="5ar-8u-JgN"/>
                            <outlet property="delegate" destination="5Jt-QU-lnY" id="9vC-RO-C6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日积月累" id="5ao-dV-BZS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vke-xP-veU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5" y="306.5"/>
        </scene>
        <!--A01-->
        <scene sceneID="JuI-dq-uHu">
            <objects>
                <viewController storyboardIdentifier="A01InputConstraintViewController" title="A01" id="9We-re-yVM" customClass="OA01InputConstraintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igO-G8-LrU"/>
                        <viewControllerLayoutGuide type="bottom" id="MqU-YL-0A6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhT-Dv-fIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da8-kJ-zph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.5" y="306.5"/>
        </scene>
        <!--A02-->
        <scene sceneID="9xl-bK-Xbu">
            <objects>
                <viewController storyboardIdentifier="A02KVCViewController" title="A02" id="Nid-sj-ycG" customClass="OA02KVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOO-jr-LpY"/>
                        <viewControllerLayoutGuide type="bottom" id="zSn-N1-qcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rK7-oE-xUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN4-v6-wSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5" y="306.5"/>
        </scene>
        <!--A03-->
        <scene sceneID="shS-UY-Omr">
            <objects>
                <tableViewController storyboardIdentifier="A03TouchEventTableViewController" title="A03" id="bwE-cS-E9v" customClass="OA03TouchEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Jw-SJ-6YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wYL-Z4-QqP" customClass="OLHTouchEventTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYL-Z4-QqP" id="ngb-Yn-KnF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3An-8s-yF6" customClass="OLHTextView">
                                            <rect key="frame" x="37" y="12" width="315" height="123"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <string key="text">海风轻轻吹过我的脸庞 阳光温柔的洒在我身上 海鸥自由的飞在天空中 像快乐的徘徊在游乐场
白云在偷看彩虹的模样
海洋总为那船长指方向</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="3An-8s-yF6" id="gHY-sj-lX7"/>
                                    <segue destination="oJR-Nx-6bk" kind="show" id="lPl-Zl-243"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwE-cS-E9v" id="1um-0w-CLU"/>
                            <outlet property="delegate" destination="bwE-cS-E9v" id="kgg-mI-kCN"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr1-Ve-bN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5" y="306.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="78v-96-FZ0">
            <objects>
                <viewController id="oJR-Nx-6bk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqh-zk-3OQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5v6-tB-iTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epG-fm-SW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-4Q-ati" customClass="OLHTouchView">
                                <rect key="frame" x="113" y="60" width="149" height="200"/>
                                <color key="backgroundColor" red="0.16549895009999999" green="0.1987097303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhR-q5-73d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5" y="306.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrY-Wk-ypu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82C-DL-DuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ls-hj-QK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Jt-QU-lnY" kind="relationship" relationship="rootViewController" id="zQ7-J8-Z8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKq-bX-cXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.5" y="306.5"/>
        </scene>
    </scenes>
</document>
