<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="82C-DL-DuK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--日积月累-->
        <scene sceneID="tMX-uZ-KNO">
            <objects>
                <tableViewController storyboardIdentifier="LHMasterTableViewController" title="日积月累" id="5Jt-QU-lnY" customClass="OLHMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fpw-P9-iLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accumulateCell" id="QKY-GX-MAP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKY-GX-MAP" id="Zul-w3-8eV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Jt-QU-lnY" id="5ar-8u-JgN"/>
                            <outlet property="delegate" destination="5Jt-QU-lnY" id="9vC-RO-C6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="日积月累" id="5ao-dV-BZS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vke-xP-veU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5" y="306.5"/>
        </scene>
        <!--A01-->
        <scene sceneID="JuI-dq-uHu">
            <objects>
                <viewController storyboardIdentifier="A01InputConstraintViewController" title="A01" id="9We-re-yVM" customClass="OA01InputConstraintViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igO-G8-LrU"/>
                        <viewControllerLayoutGuide type="bottom" id="MqU-YL-0A6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhT-Dv-fIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da8-kJ-zph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.5" y="306.5"/>
        </scene>
        <!--OA04-->
        <scene sceneID="8tB-5q-20C">
            <objects>
                <viewController storyboardIdentifier="OA04ArchiveViewController" title="OA04" id="hLU-ft-CGZ" customClass="OA04ArchiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSu-Td-Fgz"/>
                        <viewControllerLayoutGuide type="bottom" id="QHM-0X-7Yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qL5-Uj-FbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoa-x6-SsN">
                                <rect key="frame" x="57" y="48" width="53" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Bjl-xz-CzM"/>
                                    <constraint firstAttribute="height" constant="26" id="k1q-GD-XSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lihux" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-1M-YOn">
                                <rect key="frame" x="127" y="46" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7J-N2-k2W">
                                <rect key="frame" x="57" y="93" width="53" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="lh6-rb-T2v"/>
                                    <constraint firstAttribute="height" constant="26" id="nQa-L9-4Zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="山里红大学" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-2b-dpi">
                                <rect key="frame" x="127" y="91" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07A-15-1dC">
                                <rect key="frame" x="57" y="144" width="53" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7wR-4e-sNx"/>
                                    <constraint firstAttribute="width" constant="53" id="qRk-K8-2p9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1999" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Piq-bl-8sY">
                                <rect key="frame" x="127" y="142" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-2C-pEU">
                                <rect key="frame" x="57" y="189" width="53" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="FvQ-be-IGz"/>
                                    <constraint firstAttribute="height" constant="26" id="lvD-xz-olv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al6-oZ-wNa">
                                <rect key="frame" x="57" y="232" width="53" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="Zdl-lR-j4A"/>
                                    <constraint firstAttribute="width" constant="53" id="Zg2-5z-Uc8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="bbP-it-Rtu"/>
                                    <constraint firstAttribute="height" constant="26" id="gUg-Ow-fsj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="24" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-Z3-bw2">
                                <rect key="frame" x="127" y="187" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-rE-OHa">
                                <rect key="frame" x="127" y="232" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-Hc-d8Z">
                                <rect key="frame" x="64" y="308" width="46" height="30"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.52156862749999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Qsg-1r-ynC"/>
                                    <constraint firstAttribute="height" constant="30" id="Wvb-0z-Kop"/>
                                </constraints>
                                <state key="normal" title="读出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnReadButton:" destination="hLU-ft-CGZ" eventType="touchUpInside" id="wGq-74-dZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRl-t0-qbO">
                                <rect key="frame" x="279" y="308" width="46" height="30"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.52156862749999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gw-qO-52B"/>
                                    <constraint firstAttribute="width" constant="46" id="RU9-H7-6WE"/>
                                </constraints>
                                <state key="normal" title="写入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnWriteButton:" destination="hLU-ft-CGZ" eventType="touchUpInside" id="cyJ-oe-65Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="07A-15-1dC" firstAttribute="leading" secondItem="qL5-Uj-FbM" secondAttribute="leading" constant="57" id="07m-Gw-ZEZ"/>
                            <constraint firstItem="L7J-N2-k2W" firstAttribute="top" secondItem="Eoa-x6-SsN" secondAttribute="bottom" constant="19" id="2pd-hi-8Ie"/>
                            <constraint firstItem="L7J-N2-k2W" firstAttribute="leading" secondItem="qL5-Uj-FbM" secondAttribute="leading" constant="57" id="3Ru-W6-YWV"/>
                            <constraint firstAttribute="trailing" secondItem="bOg-2b-dpi" secondAttribute="trailing" constant="50" id="68w-oU-v56"/>
                            <constraint firstItem="pRl-t0-qbO" firstAttribute="top" secondItem="v0M-rE-OHa" secondAttribute="bottom" constant="16" id="8J5-QR-2gf"/>
                            <constraint firstAttribute="trailing" secondItem="sUk-1M-YOn" secondAttribute="trailing" constant="50" id="CvP-hn-tbY"/>
                            <constraint firstItem="sUk-1M-YOn" firstAttribute="top" secondItem="XSu-Td-Fgz" secondAttribute="bottom" constant="26" id="DM3-nj-9GW"/>
                            <constraint firstItem="07A-15-1dC" firstAttribute="top" secondItem="L7J-N2-k2W" secondAttribute="bottom" constant="25" id="ERx-fJ-o28"/>
                            <constraint firstItem="I2g-Z3-bw2" firstAttribute="top" secondItem="Piq-bl-8sY" secondAttribute="bottom" constant="15" id="G7b-q1-VJ5"/>
                            <constraint firstAttribute="trailing" secondItem="Piq-bl-8sY" secondAttribute="trailing" constant="50" id="JXF-Zt-cFG"/>
                            <constraint firstItem="Eoa-x6-SsN" firstAttribute="top" secondItem="XSu-Td-Fgz" secondAttribute="bottom" constant="28" id="MVw-c1-Dyc"/>
                            <constraint firstItem="al6-oZ-wNa" firstAttribute="top" secondItem="U7c-2C-pEU" secondAttribute="bottom" constant="17" id="P1x-dX-feO"/>
                            <constraint firstItem="sUk-1M-YOn" firstAttribute="leading" secondItem="Eoa-x6-SsN" secondAttribute="trailing" constant="17" id="WxC-q0-w0o"/>
                            <constraint firstItem="v0M-rE-OHa" firstAttribute="top" secondItem="I2g-Z3-bw2" secondAttribute="bottom" constant="15" id="XhW-2m-r3o"/>
                            <constraint firstItem="Piq-bl-8sY" firstAttribute="leading" secondItem="07A-15-1dC" secondAttribute="trailing" constant="17" id="YGO-vh-jpb"/>
                            <constraint firstItem="al6-oZ-wNa" firstAttribute="leading" secondItem="ZWF-Hc-d8Z" secondAttribute="leading" id="ZOq-ln-XIj"/>
                            <constraint firstItem="I2g-Z3-bw2" firstAttribute="leading" secondItem="U7c-2C-pEU" secondAttribute="trailing" constant="17" id="aJl-i4-nAu"/>
                            <constraint firstItem="bOg-2b-dpi" firstAttribute="leading" secondItem="L7J-N2-k2W" secondAttribute="trailing" constant="17" id="e47-Ij-Ve7"/>
                            <constraint firstItem="U7c-2C-pEU" firstAttribute="leading" secondItem="qL5-Uj-FbM" secondAttribute="leading" constant="57" id="efF-so-NwC"/>
                            <constraint firstItem="Piq-bl-8sY" firstAttribute="top" secondItem="bOg-2b-dpi" secondAttribute="bottom" constant="21" id="ewb-L2-p02"/>
                            <constraint firstItem="bOg-2b-dpi" firstAttribute="top" secondItem="sUk-1M-YOn" secondAttribute="bottom" constant="15" id="eyS-zH-pBJ"/>
                            <constraint firstItem="v0M-rE-OHa" firstAttribute="leading" secondItem="al6-oZ-wNa" secondAttribute="trailing" constant="17" id="hmY-tR-mbK"/>
                            <constraint firstItem="I2g-Z3-bw2" firstAttribute="trailing" secondItem="pRl-t0-qbO" secondAttribute="trailing" id="lYS-WF-vkq"/>
                            <constraint firstItem="ZWF-Hc-d8Z" firstAttribute="top" secondItem="v0M-rE-OHa" secondAttribute="bottom" constant="16" id="nVL-TU-iJd"/>
                            <constraint firstItem="U7c-2C-pEU" firstAttribute="top" secondItem="07A-15-1dC" secondAttribute="bottom" constant="19" id="q6G-uf-Elz"/>
                            <constraint firstAttribute="trailing" secondItem="I2g-Z3-bw2" secondAttribute="trailing" constant="50" id="v4k-MF-nQA"/>
                            <constraint firstItem="al6-oZ-wNa" firstAttribute="leading" secondItem="qL5-Uj-FbM" secondAttribute="leading" constant="57" id="wc6-SH-6HM"/>
                            <constraint firstItem="Eoa-x6-SsN" firstAttribute="leading" secondItem="qL5-Uj-FbM" secondAttribute="leading" constant="57" id="xCZ-q6-7ub"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="headImageView" destination="v0M-rE-OHa" id="3A3-te-kJx"/>
                        <outletCollection property="inputTextFields" destination="sUk-1M-YOn" id="h2s-tf-1tH"/>
                        <outletCollection property="inputTextFields" destination="bOg-2b-dpi" id="EcK-1C-mTR"/>
                        <outletCollection property="inputTextFields" destination="Piq-bl-8sY" id="MGE-rg-hdd"/>
                        <outletCollection property="inputTextFields" destination="I2g-Z3-bw2" id="ffz-1K-Eh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nd6-fi-Auh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.5" y="1027.5"/>
        </scene>
        <!--OA05-->
        <scene sceneID="raM-Iw-FDh">
            <objects>
                <viewController storyboardIdentifier="OA05GCDViewController" title="OA05" id="K5E-4e-mfm" customClass="OA05GCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fL5-0h-C8v"/>
                        <viewControllerLayoutGuide type="bottom" id="j7e-SS-yP7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kc-QZ-jBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npa-oX-SUI" userLabel="index view">
                                <rect key="frame" x="20" y="40" width="335" height="543"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-5M-iaZ" userLabel="mask View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="543"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-xX-42g">
                                        <rect key="frame" x="0.0" y="20" width="335" height="523"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" id="KGF-dR-9Pv" customClass="OA05TableViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGF-dR-9Pv" id="XyE-bV-q2i">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="K5E-4e-mfm" id="qAk-g5-Ahe"/>
                                            <outlet property="delegate" destination="K5E-4e-mfm" id="ucr-2I-DyM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jio-xX-42g" firstAttribute="top" secondItem="Npa-oX-SUI" secondAttribute="top" constant="20" id="2re-qt-ikM"/>
                                    <constraint firstAttribute="height" priority="750" constant="44" id="Pjm-aq-Pah"/>
                                    <constraint firstAttribute="bottom" secondItem="Jio-xX-42g" secondAttribute="bottom" id="YRK-cy-Gbo"/>
                                    <constraint firstAttribute="bottom" secondItem="2PN-5M-iaZ" secondAttribute="bottom" id="cow-zS-gcc"/>
                                    <constraint firstAttribute="trailing" secondItem="Jio-xX-42g" secondAttribute="trailing" id="kPg-MC-7PQ"/>
                                    <constraint firstItem="2PN-5M-iaZ" firstAttribute="top" secondItem="Npa-oX-SUI" secondAttribute="top" id="pSi-nu-Gi5"/>
                                    <constraint firstItem="Jio-xX-42g" firstAttribute="leading" secondItem="Npa-oX-SUI" secondAttribute="leading" id="rvP-a3-lY5"/>
                                    <constraint firstAttribute="width" priority="750" constant="44" id="um2-N4-uG5"/>
                                    <constraint firstAttribute="trailing" secondItem="2PN-5M-iaZ" secondAttribute="trailing" id="wRH-SX-TFk"/>
                                    <constraint firstItem="2PN-5M-iaZ" firstAttribute="leading" secondItem="Npa-oX-SUI" secondAttribute="leading" id="ydG-iN-Le5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waq-DI-yab" userLabel="index Button">
                                <rect key="frame" x="20" y="603" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="euG-CX-HFf"/>
                                    <constraint firstAttribute="width" constant="44" id="pFI-Xp-8a6"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnIndexButton:" destination="K5E-4e-mfm" eventType="touchUpInside" id="sci-Jz-I4g"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtI-OP-CyM" userLabel="text container View">
                                <rect key="frame" x="20" y="40" width="335" height="543"/>
                                <subviews>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzO-Hl-cqe" userLabel="mask View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="543"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="源码及说明：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-Ay-L63">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="diP-uY-rUb"/>
                                            <constraint firstAttribute="height" constant="21" id="fIt-aS-K0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                        <color key="textColor" red="0.47127016129999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veV-Rs-ufM" userLabel="source Code Text View">
                                        <rect key="frame" x="0.0" y="20" width="335" height="326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="学习啊学习啊">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运行实时log:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-0D-peV">
                                        <rect key="frame" x="0.0" y="355" width="200" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="9GL-D1-QeR"/>
                                            <constraint firstAttribute="width" constant="200" id="zm4-bQ-FEB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                        <color key="textColor" red="0.47127016129999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQi-ug-Pkv" userLabel="result Text View">
                                        <rect key="frame" x="0.0" y="371" width="335" height="172"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText">
                                            <fragment content="学习啊学习啊">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="veV-Rs-ufM" secondAttribute="trailing" id="3tI-27-LMi"/>
                                    <constraint firstAttribute="height" priority="750" id="AZ7-AT-1d0"/>
                                    <constraint firstAttribute="trailing" secondItem="iQi-ug-Pkv" secondAttribute="trailing" id="Htl-HC-ylK"/>
                                    <constraint firstItem="ifk-0D-peV" firstAttribute="leading" secondItem="mtI-OP-CyM" secondAttribute="leading" id="J6Q-WX-bg4"/>
                                    <constraint firstItem="veV-Rs-ufM" firstAttribute="leading" secondItem="mtI-OP-CyM" secondAttribute="leading" id="PIt-nU-yWs"/>
                                    <constraint firstItem="MzO-Hl-cqe" firstAttribute="leading" secondItem="mtI-OP-CyM" secondAttribute="leading" id="POG-hW-C5l"/>
                                    <constraint firstItem="MzO-Hl-cqe" firstAttribute="top" secondItem="mtI-OP-CyM" secondAttribute="top" id="RBw-5X-t5J"/>
                                    <constraint firstAttribute="bottom" secondItem="veV-Rs-ufM" secondAttribute="bottom" constant="20" id="Vhr-JI-7rJ"/>
                                    <constraint firstItem="veV-Rs-ufM" firstAttribute="height" secondItem="mtI-OP-CyM" secondAttribute="height" multiplier="0.6" id="WkJ-wT-YGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="MzO-Hl-cqe" secondAttribute="bottom" id="ZBK-kC-Z9C"/>
                                    <constraint firstItem="iQi-ug-Pkv" firstAttribute="leading" secondItem="mtI-OP-CyM" secondAttribute="leading" id="dt8-pF-oFK"/>
                                    <constraint firstAttribute="trailing" secondItem="MzO-Hl-cqe" secondAttribute="trailing" id="gNa-2l-uPT"/>
                                    <constraint firstItem="6oi-Ay-L63" firstAttribute="leading" secondItem="mtI-OP-CyM" secondAttribute="leading" id="hFE-n5-FzF"/>
                                    <constraint firstItem="6oi-Ay-L63" firstAttribute="top" secondItem="mtI-OP-CyM" secondAttribute="top" id="jPw-aJ-xnh"/>
                                    <constraint firstItem="iQi-ug-Pkv" firstAttribute="top" secondItem="ifk-0D-peV" secondAttribute="bottom" id="jQp-um-NrC"/>
                                    <constraint firstItem="iQi-ug-Pkv" firstAttribute="top" secondItem="veV-Rs-ufM" secondAttribute="bottom" constant="25" id="k34-6P-fwQ"/>
                                    <constraint firstItem="veV-Rs-ufM" firstAttribute="top" secondItem="mtI-OP-CyM" secondAttribute="top" constant="20" id="msa-pc-rIa"/>
                                    <constraint firstAttribute="bottom" secondItem="iQi-ug-Pkv" secondAttribute="bottom" id="ojx-p4-LGT"/>
                                    <constraint firstAttribute="width" priority="750" id="sxJ-WX-tEz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vhr-JI-7rJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvO-5F-DAl" userLabel="run button">
                                <rect key="frame" x="157" y="610" width="61" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bt7-bw-zcu"/>
                                    <constraint firstAttribute="width" constant="61" id="HKM-U4-Tbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="运行">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnRunButton:" destination="K5E-4e-mfm" eventType="touchUpInside" id="wda-b8-x00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-xQ-nWS">
                                <rect key="frame" x="311" y="600" width="44" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="KWx-lB-NJr"/>
                                    <constraint firstAttribute="width" constant="44" id="tNi-dA-Mki"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="trash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnTrashButton:" destination="K5E-4e-mfm" eventType="touchUpInside" id="g11-78-A5K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.25490196079999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="waq-DI-yab" firstAttribute="top" secondItem="Npa-oX-SUI" secondAttribute="bottom" constant="20" id="2pf-IH-rdd">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="下边"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="mtI-OP-CyM" firstAttribute="top" secondItem="fL5-0h-C8v" secondAttribute="bottom" constant="20" id="4pi-CW-22S"/>
                            <constraint firstAttribute="trailing" secondItem="gG1-xQ-nWS" secondAttribute="trailing" constant="20" id="9iU-nI-PUP"/>
                            <constraint firstAttribute="trailing" secondItem="mtI-OP-CyM" secondAttribute="trailing" constant="20" id="HXM-gz-KxO"/>
                            <constraint firstAttribute="centerX" secondItem="JvO-5F-DAl" secondAttribute="centerX" id="Jtc-yA-Io1"/>
                            <constraint firstItem="waq-DI-yab" firstAttribute="leading" secondItem="8kc-QZ-jBi" secondAttribute="leadingMargin" constant="4" id="NqL-Jg-X8p"/>
                            <constraint firstItem="j7e-SS-yP7" firstAttribute="top" secondItem="gG1-xQ-nWS" secondAttribute="bottom" constant="20" id="QDc-LL-Tsk"/>
                            <constraint firstItem="mtI-OP-CyM" firstAttribute="leading" secondItem="8kc-QZ-jBi" secondAttribute="leading" constant="20" id="QQF-SA-vT2"/>
                            <constraint firstItem="waq-DI-yab" firstAttribute="top" secondItem="mtI-OP-CyM" secondAttribute="bottom" constant="20" id="fmR-Vn-6Nb"/>
                            <constraint firstItem="j7e-SS-yP7" firstAttribute="top" secondItem="waq-DI-yab" secondAttribute="bottom" constant="20" id="gQh-Dh-ecq"/>
                            <constraint firstItem="Npa-oX-SUI" firstAttribute="leading" secondItem="8kc-QZ-jBi" secondAttribute="leadingMargin" constant="4" id="su0-Bs-Eww">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="左边"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="Npa-oX-SUI" firstAttribute="top" secondItem="fL5-0h-C8v" secondAttribute="bottom" constant="20" id="uac-fk-uY3">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="上边"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="j7e-SS-yP7" firstAttribute="top" secondItem="JvO-5F-DAl" secondAttribute="bottom" constant="27" id="uob-4R-INh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Npa-oX-SUI" secondAttribute="trailing" constant="4" id="vkl-EK-EiC">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="右边"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="indexButton" destination="waq-DI-yab" id="W3t-9X-d1u"/>
                        <outlet property="indexContainerView" destination="Npa-oX-SUI" id="Q4r-5h-1Ru"/>
                        <outlet property="indexViewBottomConstraint" destination="2pf-IH-rdd" id="LYG-mf-ko0"/>
                        <outlet property="indexViewTopConstraint" destination="uac-fk-uY3" id="4kK-eA-b5G"/>
                        <outlet property="indexViewTrailingConstraint" destination="vkl-EK-EiC" id="uPh-zK-C9G"/>
                        <outlet property="resultTextView" destination="iQi-ug-Pkv" id="i4S-MR-lrb"/>
                        <outlet property="runButton" destination="JvO-5F-DAl" id="Hgu-Hm-r1b"/>
                        <outlet property="souceTextView" destination="veV-Rs-ufM" id="PEa-do-Yx9"/>
                        <outlet property="tableview" destination="Jio-xX-42g" id="730-VB-1Wv"/>
                        <outlet property="textContainerView" destination="mtI-OP-CyM" id="sI2-Z7-yd1"/>
                        <outlet property="textContainerViewBottomConstraint" destination="fmR-Vn-6Nb" id="538-0H-LIj"/>
                        <outlet property="textContainerViewLeadingConstraint" destination="QQF-SA-vT2" id="Q11-um-qgh"/>
                        <outlet property="trashButton" destination="gG1-xQ-nWS" id="uVK-T7-2sT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXf-Na-O3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5" y="1022.5"/>
        </scene>
        <!--A02-->
        <scene sceneID="9xl-bK-Xbu">
            <objects>
                <viewController storyboardIdentifier="A02KVCViewController" title="A02" id="Nid-sj-ycG" customClass="OA02KVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOO-jr-LpY"/>
                        <viewControllerLayoutGuide type="bottom" id="zSn-N1-qcp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rK7-oE-xUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN4-v6-wSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5" y="306.5"/>
        </scene>
        <!--A03-->
        <scene sceneID="shS-UY-Omr">
            <objects>
                <tableViewController storyboardIdentifier="A03TouchEventTableViewController" title="A03" id="bwE-cS-E9v" customClass="OA03TouchEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Jw-SJ-6YH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wYL-Z4-QqP" customClass="OLHTouchEventTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYL-Z4-QqP" id="ngb-Yn-KnF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3An-8s-yF6" customClass="OLHTextView">
                                            <rect key="frame" x="37" y="12" width="315" height="123"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <string key="text">海风轻轻吹过我的脸庞 阳光温柔的洒在我身上 海鸥自由的飞在天空中 像快乐的徘徊在游乐场
白云在偷看彩虹的模样
海洋总为那船长指方向</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="3An-8s-yF6" id="gHY-sj-lX7"/>
                                    <segue destination="oJR-Nx-6bk" kind="show" id="lPl-Zl-243"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwE-cS-E9v" id="1um-0w-CLU"/>
                            <outlet property="delegate" destination="bwE-cS-E9v" id="kgg-mI-kCN"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr1-Ve-bN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5" y="306.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="78v-96-FZ0">
            <objects>
                <viewController id="oJR-Nx-6bk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqh-zk-3OQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5v6-tB-iTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epG-fm-SW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-4Q-ati" customClass="OLHTouchView">
                                <rect key="frame" x="113" y="60" width="149" height="200"/>
                                <color key="backgroundColor" red="0.16549895009999999" green="0.1987097303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhR-q5-73d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845.5" y="306.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrY-Wk-ypu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="82C-DL-DuK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ls-hj-QK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Jt-QU-lnY" kind="relationship" relationship="rootViewController" id="zQ7-J8-Z8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKq-bX-cXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.5" y="306.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="qq" width="60" height="60"/>
        <image name="trash" width="35" height="47"/>
    </resources>
</document>
