<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYg-Pj-9zx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="U4Z-RG-V9B">
            <objects>
                <tableViewController storyboardIdentifier="SLHMasterTableViewController" id="6wT-WG-wBg" customClass="SLHMasterTableViewController" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SE8-tQ-JPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cki-qp-GhV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cki-qp-GhV" id="f79-7Y-OGh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wT-WG-wBg" id="1WK-cG-FGe"/>
                            <outlet property="delegate" destination="6wT-WG-wBg" id="CEo-Bx-Wid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Fj6-Sw-dHu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP8-e7-cKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516.5" y="161.5"/>
        </scene>
        <!--One Pix Line View Controller-->
        <scene sceneID="1lO-Ci-6M2">
            <objects>
                <viewController storyboardIdentifier="SA01OnePixLineViewController" id="nM5-fO-j2i" customClass="SA01OnePixLineViewController" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRh-zC-8O1"/>
                        <viewControllerLayoutGuide type="bottom" id="KMQ-ud-99f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzt-KX-A5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-ID-nOq" customClass="SA01BorderLineView" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target">
                                <rect key="frame" x="30" y="63" width="312" height="1"/>
                                <color key="backgroundColor" red="0.16549895009999999" green="0.1987097303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="RQL-Ra-rgg"/>
                                    <constraint firstAttribute="height" constant="130" id="zg8-oV-IHM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srh-Gh-ljx" customClass="SA01BorderLineView" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target">
                                <rect key="frame" x="31" y="84" width="1" height="130"/>
                                <color key="backgroundColor" red="0.47127016129999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Jj7-fB-TPD"/>
                                    <constraint firstAttribute="height" constant="130" id="M4N-j8-dm4"/>
                                    <constraint firstAttribute="width" constant="1" id="UYQ-3B-lnt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="xqE-sD-dn7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jj7-fB-TPD"/>
                                        <exclude reference="xqE-sD-dn7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26Y-tX-6hH" userLabel="normal View1">
                                <rect key="frame" x="91" y="79" width="236" height="1"/>
                                <color key="backgroundColor" red="0.16549895009999999" green="0.1987097303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="g5Q-hU-bGY"/>
                                    <constraint firstAttribute="height" constant="1" id="r9L-Or-nAF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phb-r1-xNV" userLabel="normal View2">
                                <rect key="frame" x="70" y="99" width="1" height="100"/>
                                <color key="backgroundColor" red="0.47127016129999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="f4r-xP-BRx"/>
                                    <constraint firstAttribute="height" constant="100" id="xwa-K1-omR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外侧定制的view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9p-n8-MtB">
                                <rect key="frame" x="40" y="28" width="180" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="OMP-EH-oda"/>
                                    <constraint firstAttribute="height" constant="27" id="oWD-IT-4IL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内侧普通的view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-I5-Q4f">
                                <rect key="frame" x="96" y="124" width="180" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8Mw-fj-hi1"/>
                                    <constraint firstAttribute="height" constant="27" id="Cxf-zD-SMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="26Y-tX-6hH" firstAttribute="leading" secondItem="rzt-KX-A5n" secondAttribute="leadingMargin" constant="75" id="3y1-SZ-gpd"/>
                            <constraint firstItem="srh-Gh-ljx" firstAttribute="leading" secondItem="rzt-KX-A5n" secondAttribute="leading" constant="31" id="Kmz-6G-y03"/>
                            <constraint firstItem="phb-r1-xNV" firstAttribute="top" secondItem="26Y-tX-6hH" secondAttribute="bottom" constant="19" id="ONB-lR-sd4"/>
                            <constraint firstItem="srh-Gh-ljx" firstAttribute="top" secondItem="V9Y-ID-nOq" secondAttribute="bottom" constant="20" id="PB1-ZZ-mGv"/>
                            <constraint firstItem="V9Y-ID-nOq" firstAttribute="top" secondItem="LRh-zC-8O1" secondAttribute="bottom" constant="43" id="Q85-hM-ys5"/>
                            <constraint firstItem="h9p-n8-MtB" firstAttribute="leading" secondItem="rzt-KX-A5n" secondAttribute="leading" constant="40" id="SFj-XT-o59"/>
                            <constraint firstAttribute="trailing" secondItem="V9Y-ID-nOq" secondAttribute="trailing" constant="33" id="Uxc-f3-swu"/>
                            <constraint firstItem="26Y-tX-6hH" firstAttribute="top" secondItem="V9Y-ID-nOq" secondAttribute="bottom" constant="15" id="Zil-2u-VOV"/>
                            <constraint firstItem="h9p-n8-MtB" firstAttribute="top" secondItem="LRh-zC-8O1" secondAttribute="bottom" constant="8" id="eCh-m6-SWN"/>
                            <constraint firstItem="mPa-I5-Q4f" firstAttribute="top" secondItem="26Y-tX-6hH" secondAttribute="bottom" constant="44" id="fok-eC-tio"/>
                            <constraint firstItem="mPa-I5-Q4f" firstAttribute="leading" secondItem="phb-r1-xNV" secondAttribute="trailing" constant="25" id="xyx-tA-aHT"/>
                            <constraint firstItem="phb-r1-xNV" firstAttribute="leading" secondItem="rzt-KX-A5n" secondAttribute="leading" constant="70" id="zSy-9e-zlv"/>
                            <constraint firstItem="V9Y-ID-nOq" firstAttribute="leading" secondItem="rzt-KX-A5n" secondAttribute="leading" constant="30" id="zTg-TK-ksf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uxc-f3-swu"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6n-SL-HAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.5" y="161.5"/>
        </scene>
        <!--Login And Register View Controller-->
        <scene sceneID="7Q9-el-fwW">
            <objects>
                <viewController storyboardIdentifier="SA02LoginAndRegisterViewController" id="8u2-JI-QSA" customClass="SA02LoginAndRegisterViewController" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dca-5s-teX"/>
                        <viewControllerLayoutGuide type="bottom" id="1na-Ce-neY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVy-uw-4RO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-SM-uXZ">
                                <rect key="frame" x="57" y="50" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="wXR-PD-Zzx"/>
                                    <constraint firstAttribute="height" constant="30" id="xJL-Pk-cC9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidChanged:" destination="8u2-JI-QSA" eventType="editingChanged" id="2xe-SN-L2P"/>
                                    <outlet property="delegate" destination="8u2-JI-QSA" id="fPB-eF-Gkz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lUZ-F2-V3P">
                                <rect key="frame" x="57" y="100" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WkJ-uL-LhG"/>
                                    <constraint firstAttribute="width" constant="261" id="zbw-Ys-eVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingDidChanged:" destination="8u2-JI-QSA" eventType="editingChanged" id="zex-lm-4h1"/>
                                    <outlet property="delegate" destination="8u2-JI-QSA" id="ALV-sv-RTh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-Gx-nAb" userLabel="alert Label">
                                <rect key="frame" x="57" y="138" width="261" height="25"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="Z9y-iN-IxL"/>
                                    <constraint firstAttribute="height" constant="25" id="o6X-KQ-FXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-mf-OYq" userLabel="info Label">
                                <rect key="frame" x="57" y="185" width="261" height="106"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.52156862749999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="cx6-2g-G10"/>
                                    <constraint firstAttribute="height" constant="106" id="wZD-pt-Pge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dn-a3-vYT" userLabel="log Text View">
                                <rect key="frame" x="16" y="309" width="343" height="344"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bql-wL-uYK">
                                <rect key="frame" x="326" y="227" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBp-mf-OYq" firstAttribute="top" secondItem="I4O-Gx-nAb" secondAttribute="bottom" constant="22" id="113-A8-0qC"/>
                            <constraint firstAttribute="centerY" secondItem="mkZ-SM-uXZ" secondAttribute="centerY" id="3gh-9v-9ce"/>
                            <constraint firstItem="3dn-a3-vYT" firstAttribute="top" secondItem="lBp-mf-OYq" secondAttribute="bottom" constant="18" id="80f-54-zZF"/>
                            <constraint firstItem="lUZ-F2-V3P" firstAttribute="top" secondItem="mkZ-SM-uXZ" secondAttribute="bottom" constant="20" id="HVg-Ga-oAc"/>
                            <constraint firstAttribute="centerX" secondItem="lUZ-F2-V3P" secondAttribute="centerX" id="VSo-LX-JBK"/>
                            <constraint firstItem="3dn-a3-vYT" firstAttribute="leading" secondItem="pVy-uw-4RO" secondAttribute="leading" constant="16" id="cdx-oc-nqG"/>
                            <constraint firstItem="I4O-Gx-nAb" firstAttribute="top" secondItem="lUZ-F2-V3P" secondAttribute="bottom" constant="8" id="esq-lb-AFx"/>
                            <constraint firstAttribute="centerX" secondItem="lBp-mf-OYq" secondAttribute="centerX" id="fbF-M9-MKI"/>
                            <constraint firstItem="1na-Ce-neY" firstAttribute="top" secondItem="3dn-a3-vYT" secondAttribute="bottom" constant="14" id="gbl-Eh-zLK"/>
                            <constraint firstAttribute="centerX" secondItem="I4O-Gx-nAb" secondAttribute="centerX" id="hRg-e7-Kt1"/>
                            <constraint firstAttribute="trailing" secondItem="3dn-a3-vYT" secondAttribute="trailing" constant="16" id="iDV-cc-Fas"/>
                            <constraint firstAttribute="centerX" secondItem="mkZ-SM-uXZ" secondAttribute="centerX" id="q9B-vJ-tbi"/>
                            <constraint firstItem="mkZ-SM-uXZ" firstAttribute="top" secondItem="dca-5s-teX" secondAttribute="bottom" constant="30" id="v5O-bD-bzM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3gh-9v-9ce"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="alertLabel" destination="I4O-Gx-nAb" id="FSd-sG-BgZ"/>
                        <outlet property="infoLabel" destination="lBp-mf-OYq" id="gxW-dM-1G3"/>
                        <outlet property="logTextView" destination="3dn-a3-vYT" id="UGy-aq-ScT"/>
                        <outlet property="passwordTextField" destination="lUZ-F2-V3P" id="ccI-SQ-MTe"/>
                        <outlet property="userNameTextField" destination="mkZ-SM-uXZ" id="xt9-Jx-KRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTL-3o-KLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.5" y="161.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1KT-R8-czq">
            <objects>
                <viewController storyboardIdentifier="SA03GCDViewController" id="dBg-V4-Qaa" customClass="SA03GCDViewController" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiT-Py-n7K"/>
                        <viewControllerLayoutGuide type="bottom" id="ta7-eD-ulp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFD-23-YqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf6-cg-XGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5" y="161.5"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="YwS-8S-bGO">
            <objects>
                <viewController storyboardIdentifier="SA04AnimationViewController" id="SKy-e2-0fQ" customClass="SA04AnimationViewController" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xld-3Y-6i0"/>
                        <viewControllerLayoutGuide type="bottom" id="ttP-w0-ulf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Gx-Wf-wlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzc-2Y-eVu">
                                <rect key="frame" x="20" y="431" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cil-e6-b3x"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-2L-Ajg">
                                <rect key="frame" x="20" y="490" width="335" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K7q-4N-qbF"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePi-qS-cxB" userLabel="green View">
                                <rect key="frame" x="20" y="549" width="335" height="44"/>
                                <color key="backgroundColor" red="0.088018132760000006" green="1" blue="0.13954588109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MY2-6M-6sU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-O7-e0T" userLabel="yellow View">
                                <rect key="frame" x="20" y="608" width="335" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xEY-fx-9ZE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-5x-puP" userLabel="logo view">
                                <rect key="frame" x="137" y="104" width="100" height="100"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.52156862749999999" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d9B-aE-gke"/>
                                    <constraint firstAttribute="width" constant="100" id="u6p-cw-rxE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-G3-h14">
                                <rect key="frame" x="245" y="104" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NR6-V2-l71"/>
                                    <constraint firstAttribute="width" constant="100" id="pHt-1j-Z6l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.25490196079999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ttP-w0-ulf" firstAttribute="top" secondItem="ePi-qS-cxB" secondAttribute="bottom" constant="74" id="38m-kF-HGT"/>
                            <constraint firstItem="iLF-5x-puP" firstAttribute="top" secondItem="xld-3Y-6i0" secondAttribute="bottom" constant="84" id="Lc4-y1-9OA"/>
                            <constraint firstItem="jzc-2Y-eVu" firstAttribute="leading" secondItem="8Gx-Wf-wlP" secondAttribute="leading" constant="20" id="PYM-d2-Kit"/>
                            <constraint firstAttribute="trailing" secondItem="jzc-2Y-eVu" secondAttribute="trailing" constant="20" id="Rqp-GO-Qtx"/>
                            <constraint firstItem="bQm-G3-h14" firstAttribute="leading" secondItem="iLF-5x-puP" secondAttribute="trailing" constant="8" id="S0o-Gz-63b"/>
                            <constraint firstItem="ttP-w0-ulf" firstAttribute="top" secondItem="7c3-O7-e0T" secondAttribute="bottom" constant="15" id="TgE-G4-eFg"/>
                            <constraint firstItem="bQm-G3-h14" firstAttribute="top" secondItem="xld-3Y-6i0" secondAttribute="bottom" constant="84" id="U3U-DT-eD9"/>
                            <constraint firstAttribute="trailing" secondItem="1Rl-2L-Ajg" secondAttribute="trailing" constant="20" id="VPu-pG-stS"/>
                            <constraint firstItem="7c3-O7-e0T" firstAttribute="leading" secondItem="8Gx-Wf-wlP" secondAttribute="leading" constant="20" id="VuB-h5-Dhs"/>
                            <constraint firstItem="1Rl-2L-Ajg" firstAttribute="leading" secondItem="8Gx-Wf-wlP" secondAttribute="leading" constant="20" id="WCA-EL-r3U"/>
                            <constraint firstItem="ePi-qS-cxB" firstAttribute="leading" secondItem="8Gx-Wf-wlP" secondAttribute="leading" constant="20" id="WOQ-rr-1af"/>
                            <constraint firstItem="ttP-w0-ulf" firstAttribute="top" secondItem="1Rl-2L-Ajg" secondAttribute="bottom" constant="133" id="bfl-3g-7Yd"/>
                            <constraint firstAttribute="centerX" secondItem="iLF-5x-puP" secondAttribute="centerX" id="hGt-lV-AWs"/>
                            <constraint firstItem="ttP-w0-ulf" firstAttribute="top" secondItem="jzc-2Y-eVu" secondAttribute="bottom" constant="192" id="hlu-TG-npL"/>
                            <constraint firstAttribute="trailing" secondItem="ePi-qS-cxB" secondAttribute="trailing" constant="20" id="nlt-K6-SJS"/>
                            <constraint firstAttribute="trailing" secondItem="7c3-O7-e0T" secondAttribute="trailing" constant="20" id="vKs-Rd-mbw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="logoView" destination="iLF-5x-puP" id="9lu-R2-diT"/>
                        <outlet property="titleView" destination="bQm-G3-h14" id="zEC-c7-sj5"/>
                        <outletCollection property="bottomConstraints" destination="TgE-G4-eFg" collectionClass="NSMutableArray" id="Rja-6X-KJL"/>
                        <outletCollection property="bottomConstraints" destination="38m-kF-HGT" collectionClass="NSMutableArray" id="VnH-oc-vzA"/>
                        <outletCollection property="bottomConstraints" destination="bfl-3g-7Yd" collectionClass="NSMutableArray" id="Dsc-ci-RUn"/>
                        <outletCollection property="bottomConstraints" destination="hlu-TG-npL" collectionClass="NSMutableArray" id="oh3-Kw-jvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVM-fj-RV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5" y="161.5"/>
        </scene>
        <!--Layer Animation View Controller-->
        <scene sceneID="LzY-fz-u11">
            <objects>
                <viewController storyboardIdentifier="SA05LayerAnimationViewController" id="4E7-ig-Rvc" customClass="SA05LayerAnimationViewController" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31I-bm-oYP"/>
                        <viewControllerLayoutGuide type="bottom" id="kfA-nB-hh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CR0-6h-55o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weixin" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-zf-UlB">
                                <rect key="frame" x="113" y="259" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9fo-tE-BYZ"/>
                                    <constraint firstAttribute="width" constant="150" id="pHa-kU-Bps"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hNu-zf-UlB" secondAttribute="centerY" id="Est-jB-fID"/>
                            <constraint firstAttribute="centerX" secondItem="hNu-zf-UlB" secondAttribute="centerX" id="avI-II-U6r"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="imageView" destination="hNu-zf-UlB" id="jWC-iR-fqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4w-Jw-5fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5" y="161.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdv-Dm-gxM">
            <objects>
                <navigationController id="mYg-Pj-9zx" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOe-Mi-r93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6wT-WG-wBg" kind="relationship" relationship="rootViewController" id="Jkt-ZP-DTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygL-hb-Dy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.5" y="161.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-sv-Mm8">
                                <rect key="frame" x="121" y="125" width="133" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="BeX-wX-IfY"/>
                                    <constraint firstAttribute="height" constant="43" id="Y1q-Ve-T53"/>
                                </constraints>
                                <state key="normal" title="特炫动画，走你">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tDI-n7-WXt" kind="show" id="91h-dg-y87"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-uM-pM6">
                                <rect key="frame" x="16" y="190" width="343" height="100"/>
                                <color key="backgroundColor" red="0.94743131739999997" green="0.97689788509999997" blue="0.73961557280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="ZKL-WD-iBf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="聚合徐小平、牛文文、吴声、孟醒（雕爷）、蔡明等资本、营销、电商三大领域的顶级专家现场坐台，深精百战，弹无虚发。">
                                        <attributes>
                                            <font key="NSFont" size="14" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h2d-sv-Mm8" secondAttribute="centerX" id="6dI-9f-0Tc"/>
                            <constraint firstItem="lLN-uM-pM6" firstAttribute="top" secondItem="h2d-sv-Mm8" secondAttribute="bottom" constant="22" id="Wdw-wg-ghC"/>
                            <constraint firstAttribute="trailing" secondItem="lLN-uM-pM6" secondAttribute="trailing" constant="16" id="hdV-Oh-tBH"/>
                            <constraint firstItem="lLN-uM-pM6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="p3x-EM-vpq"/>
                            <constraint firstItem="h2d-sv-Mm8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="105" id="tk3-rj-uQG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="textView" destination="lLN-uM-pM6" id="s6h-dU-gMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531.5" y="1432.5"/>
        </scene>
        <!--Input Constraint View Controller-->
        <scene sceneID="Lyx-ze-Ncp">
            <objects>
                <viewController id="tDI-n7-WXt" customClass="OA01InputConstraintViewController" customModule="iLihuxDailyAccumulatesInSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpu-KL-uhR"/>
                        <viewControllerLayoutGuide type="bottom" id="0mo-9M-0pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBa-yq-Xl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhv-B6-QHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.5" y="1432.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="weixin" width="67" height="80"/>
    </resources>
</document>
