<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mYg-Pj-9zx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="U4Z-RG-V9B">
            <objects>
                <tableViewController storyboardIdentifier="SLHMasterTableViewController" id="6wT-WG-wBg" customClass="SLHMasterTableViewController" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SE8-tQ-JPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cki-qp-GhV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cki-qp-GhV" id="f79-7Y-OGh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wT-WG-wBg" id="1WK-cG-FGe"/>
                            <outlet property="delegate" destination="6wT-WG-wBg" id="CEo-Bx-Wid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Fj6-Sw-dHu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP8-e7-cKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516.5" y="161.5"/>
        </scene>
        <!--Cass Init View Controller-->
        <scene sceneID="1lO-Ci-6M2">
            <objects>
                <viewController storyboardIdentifier="SA01CassInitViewController" id="nM5-fO-j2i" customClass="SA01CassInitViewController" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRh-zC-8O1"/>
                        <viewControllerLayoutGuide type="bottom" id="KMQ-ud-99f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzt-KX-A5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-ID-nOq" customClass="SA01BorderLineView" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target">
                                <rect key="frame" x="30" y="63" width="312" height="130"/>
                                <color key="backgroundColor" red="0.16549895009999999" green="0.1987097303" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="RQL-Ra-rgg"/>
                                    <constraint firstAttribute="height" constant="130" id="zg8-oV-IHM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-GO-7rB">
                                <rect key="frame" x="0.0" y="222" width="375" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-Kl-nzV">
                                        <rect key="frame" x="8" y="14" width="359" height="112"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-9U-QHy">
                                                <rect key="frame" x="13" y="8" width="332" height="60"/>
                                                <color key="backgroundColor" red="0.94743131739999997" green="0.97689788509999997" blue="0.73961557280000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="聚合徐小">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="STHeitiSC-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="昨天今天和明天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ess-o7-era">
                                                <rect key="frame" x="13" y="85" width="119" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="tc8-qe-F0n"/>
                                                    <constraint firstAttribute="height" constant="25" id="zOy-q1-Wf0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ess-o7-era" secondAttribute="bottom" constant="8" id="1YS-LH-a62"/>
                                            <constraint firstItem="Tz1-9U-QHy" firstAttribute="top" secondItem="Pax-Kl-nzV" secondAttribute="top" constant="8" id="FmK-St-U8F"/>
                                            <constraint firstItem="ess-o7-era" firstAttribute="leading" secondItem="Pax-Kl-nzV" secondAttribute="leading" constant="13" id="UhJ-Ic-kUe"/>
                                            <constraint firstItem="ess-o7-era" firstAttribute="top" secondItem="Tz1-9U-QHy" secondAttribute="bottom" constant="17" id="Yhd-9q-mFX"/>
                                            <constraint firstAttribute="trailing" secondItem="Tz1-9U-QHy" secondAttribute="trailing" constant="14" id="elt-GY-sWG"/>
                                            <constraint firstItem="Tz1-9U-QHy" firstAttribute="leading" secondItem="Pax-Kl-nzV" secondAttribute="leading" constant="13" id="vAg-P8-fOO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.90980392160000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pax-Kl-nzV" firstAttribute="leading" secondItem="XyD-GO-7rB" secondAttribute="leading" constant="8" id="3SI-wJ-HkV"/>
                                    <constraint firstAttribute="centerY" secondItem="Pax-Kl-nzV" secondAttribute="centerY" id="B1c-YN-WR1"/>
                                    <constraint firstAttribute="centerX" secondItem="Pax-Kl-nzV" secondAttribute="centerX" id="YGi-mb-k6G"/>
                                    <constraint firstAttribute="trailing" secondItem="Pax-Kl-nzV" secondAttribute="trailing" constant="8" id="pGw-eF-OI6"/>
                                    <constraint firstAttribute="height" constant="140" id="wDv-yi-6IA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XyD-GO-7rB" secondAttribute="trailing" id="ILq-Gy-MTa"/>
                            <constraint firstItem="XyD-GO-7rB" firstAttribute="top" secondItem="V9Y-ID-nOq" secondAttribute="bottom" constant="29" id="JBL-cb-o8Z"/>
                            <constraint firstItem="V9Y-ID-nOq" firstAttribute="top" secondItem="LRh-zC-8O1" secondAttribute="bottom" constant="43" id="Q85-hM-ys5"/>
                            <constraint firstAttribute="trailing" secondItem="V9Y-ID-nOq" secondAttribute="trailing" constant="33" id="Uxc-f3-swu"/>
                            <constraint firstItem="XyD-GO-7rB" firstAttribute="leading" secondItem="rzt-KX-A5n" secondAttribute="leading" id="gbB-RD-iw0"/>
                            <constraint firstItem="V9Y-ID-nOq" firstAttribute="leading" secondItem="rzt-KX-A5n" secondAttribute="leading" constant="30" id="zTg-TK-ksf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uxc-f3-swu"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6n-SL-HAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.5" y="161.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdv-Dm-gxM">
            <objects>
                <navigationController id="mYg-Pj-9zx" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOe-Mi-r93">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6wT-WG-wBg" kind="relationship" relationship="rootViewController" id="Jkt-ZP-DTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygL-hb-Dy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.5" y="161.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iLihuxDailyAccumulatesInSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2d-sv-Mm8">
                                <rect key="frame" x="121" y="125" width="133" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="BeX-wX-IfY"/>
                                    <constraint firstAttribute="height" constant="43" id="Y1q-Ve-T53"/>
                                </constraints>
                                <state key="normal" title="特炫动画，走你">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tDI-n7-WXt" kind="show" id="91h-dg-y87"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-uM-pM6">
                                <rect key="frame" x="16" y="190" width="343" height="100"/>
                                <color key="backgroundColor" red="0.94743131739999997" green="0.97689788509999997" blue="0.73961557280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="ZKL-WD-iBf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="聚合徐小平、牛文文、吴声、孟醒（雕爷）、蔡明等资本、营销、电商三大领域的顶级专家现场坐台，深精百战，弹无虚发。">
                                        <attributes>
                                            <font key="NSFont" size="14" name="STHeitiSC-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="h2d-sv-Mm8" secondAttribute="centerX" id="6dI-9f-0Tc"/>
                            <constraint firstItem="lLN-uM-pM6" firstAttribute="top" secondItem="h2d-sv-Mm8" secondAttribute="bottom" constant="22" id="Wdw-wg-ghC"/>
                            <constraint firstAttribute="trailing" secondItem="lLN-uM-pM6" secondAttribute="trailing" constant="16" id="hdV-Oh-tBH"/>
                            <constraint firstItem="lLN-uM-pM6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="p3x-EM-vpq"/>
                            <constraint firstItem="h2d-sv-Mm8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="105" id="tk3-rj-uQG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="textView" destination="lLN-uM-pM6" id="s6h-dU-gMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.5" y="423.5"/>
        </scene>
        <!--Input Constraint View Controller-->
        <scene sceneID="Lyx-ze-Ncp">
            <objects>
                <viewController id="tDI-n7-WXt" customClass="OA01InputConstraintViewController" customModule="iLihuxDailyAccumulatesInSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpu-KL-uhR"/>
                        <viewControllerLayoutGuide type="bottom" id="0mo-9M-0pp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBa-yq-Xl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhv-B6-QHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.5" y="285.5"/>
        </scene>
    </scenes>
</document>
